{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "live-server": "^1.0.0"
  }
}
